[1;35m#################################################################################
#                                                                               #
#   ██████╗ ███████╗██╗  ██╗ █████╗ ███╗   ██╗                                  #
#   ██╔══██╗██╔════╝██║  ██║██╔══██╗████╗  ██║                                  #
#   ██████╔╝█████╗  ███████║███████║██╔██╗ ██║                                  #
#   ██╔══██╗██╔══╝  ██╔══██║██╔══██║██║╚██╗██║                                  #
#   ██║  ██║███████╗██║  ██║██║  ██║██║ ╚████║                                  #
#   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝                                  #
#                                                                               #
#   ███████╗ █████╗ ███╗   ██╗██████╗ ██╗  ██╗██╗                               #
#   ██╔════╝██╔══██╗████╗  ██║██╔══██╗██║  ██║██║                               #
#   ███████╗███████║██╔██╗ ██║██║  ██║███████║██║                               #
#   ╚════██║██╔══██║██║╚██╗██║██║  ██║██╔══██║██║                               #
#   ███████║██║  ██║██║ ╚████║██████╔╝██║  ██║██║                               #
#   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝                               #
#                                                                               #
#             --- REHAN SANDHI | DIGITAL ECOSYSTEM (2026) ---                  #
#################################################################################[0m

[1;36m[+] Developer :[0m Rehan Sandhi
[1;36m[+] Platform  :[0m Terminal & Browser 

[1;33m--- AVAILABLE APPS & PROJECTS ---[0m

 [1;32m[01] RS Chat (GhostLine)[0m   :: Secure rooms[span_0](start_span)[span_0](end_span)
      --> Link: https://rs-181.github.io/gl[span_1](start_span)[span_1](end_span)

 [1;32m[02] RS App Store[0m         :: Premium web apps[span_2](start_span)[span_2](end_span)
      --> Link: https://rs-appstore.blogspot.com[span_3](start_span)[span_3](end_span)

 [1;33m[03] RS Blog[0m              :: Updates & milestones[span_4](start_span)[span_4](end_span)
      --> Link: https://rehan-sandhi.blogspot.com[span_5](start_span)[span_5](end_span)

 [1;32m[04] RS Portfolio[0m         :: Professional work[span_6](start_span)[span_6](end_span)
      --> Link: https://rehansandhi181.blogspot.com[span_7](start_span)[span_7](end_span)

 [1;32m[05] RS Game (2048)[0m       :: Classic number puzzle[span_8](start_span)[span_8](end_span)
      --> Link: https://amrutam-water.netlify.app/rs.html[span_9](start_span)[span_9](end_span)

 [1;32m[06] Aastin-Ka-Sanp[0m       :: Snake & ladder game[span_10](start_span)[span_10](end_span)
      --> Link: https://rs-181.github.io/Aastin-Ka-Sanp/[span_11](start_span)[span_11](end_span)

 [1;32m[07] RS OS[0m                :: Web desktop experience[span_12](start_span)[span_12](end_span)
      --> Link: https://rs-181.github.io/rs-os/[span_13](start_span)[span_13](end_span)

 [1;32m[08] RS Digital Pay[0m       :: Fast payments[span_14](start_span)[span_14](end_span)
      --> Link: https://rs-digitle-pay.netlify.app/[span_15](start_span)[span_15](end_span)

 [1;32m[09] RS Browser[0m           :: Lightweight browser[span_16](start_span)[span_16](end_span)
      --> Link: https://rs-browser.netlify.app[span_17](start_span)[span_17](end_span)

 [1;32m[10] RS Certificate[0m       :: Official credentials[span_18](start_span)[span_18](end_span)
      --> Link: https://rs-181.github.io/rs-certificate/[span_19](start_span)[span_19](end_span)

[1;35m---------------------------------------------------------------------------------[0m
[1;31m[!] Web Version :[0m https://rehansandhi.netlify.app[span_20](start_span)[span_20](end_span)
[1;35m#################################################################################[0m
