[1;35m#################################################################################
#                                                                               #
#   ██████╗ ███████╗██╗  ██╗ █████╗ ███╗   ██╗                                  #
#   ██╔══██╗██╔════╝██║  ██║██╔══██╗████╗  ██║                                  #
#   ██████╔╝█████╗  ███████║███████║██╔██╗ ██║                                  #
#   ██╔══██╗██╔══╝  ██╔══██║██╔══██║██║╚██╗██║                                  #
#   ██║  ██║███████╗██║  ██║██║  ██║██║ ╚████║                                  #
#   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝                                  #
#                                                                               #
#   ███████╗ █████╗ ███╗   ██╗██████╗ ██╗  ██╗██╗                               #
#   ██╔════╝██╔══██╗████╗  ██║██╔══██╗██║  ██║██║                               #
#   ███████╗███████║██╔██╗ ██║██║  ██║███████║██║                               #
#   ╚════██║██╔══██║██║╚██╗██║██║  ██║██╔══██║██║                               #
#   ███████║██║  ██║██║ ╚████║██████╔╝██║  ██║██║                               #
#   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝                               #
#                                                                               #
#             --- REHAN SANDHI | DIGITAL ECOSYSTEM (2026) ---                  #
#################################################################################[0m

[1;36m[+] Developer :[0m Rehan Sandhi
[1;36m[+] Platform  :[0m Terminal & Browser 

[1;33m--- AVAILABLE APPS & PROJECTS ---[0m

 [1;32m[01] RS Chat (GhostLine)[0m   :: Secure rooms
      --> Link: https://rs-181.github.io/gl

 [1;32m[02] RS App Store[0m         :: Premium web apps
      --> Link: https://rs-appstore.blogspot.com

 [1;32m[03] RS Blog[0m              :: Updates & milestones
      --> Link: https://rehan-sandhi.blogspot.com

 [1;32m[04] RS Portfolio[0m         :: Professional work
      --> Link: https://rehansandhi181.blogspot.com

 [1;32m[05] RS Game (2048)[0m       :: Classic number puzzle
      --> Link: https://amrutam-water.netlify.app/rs.html

 [1;32m[06] Aastin-Ka-Sanp[0m       :: Snake & ladder game
      --> Link: https://rs-181.github.io/Aastin-Ka-Sanp/

 [1;32m[07] RS OS[0m                :: Web desktop experience
      --> Link: https://rs-181.github.io/rs-os/

 [1;32m[08] RS Digital Pay[0m       :: Fast payments
      --> Link: https://rs-digitle-pay.netlify.app/

 [1;32m[09] RS Browser[0m           :: Lightweight browser
      --> Link: https://rs-browser.netlify.app

 [1;32m[10] RS Certificate[0m       :: Official credentials
      --> Link: https://rs-181.github.io/rs-certificate/

[1;35m---------------------------------------------------------------------------------[0m
[1;31m[!] Web Version :[0m https://rehansandhi.netlify.app
[1;35m#################################################################################[0m
